<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layout">
    //Linear Layout


    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Linear Layout"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginLeft="150dp"
        android:text="National Museum"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        app:srcCompat="@drawable/nm" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Location: Ermita, Metro Manila"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Distance from UST: 37 Km from UST"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/back"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>